[filesystem]
data = /data
logs = /data/logs
media = /public/media
static = /public/static

[site]
; never run debug in production. Make sure you serve all requests for the
; `/static/` and `/media/` paths when debug is False.
; See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
debug = True
url = http://localhost

[database]
backend = postgresql
name = pretalx
user = pretalx
password = veryunsecureplschange
host = pretalx-db
port = 5432

[mail]
from = some@email.address
host = smtp
port = 25
#user = admin
#password = something
#tls = False
#ssl = True

[redis]
location = redis://pretalx-redis/0
sessions=true

[celery]
backend = redis://pretalx-redis/1
broker = redis://pretalx-redis/2
