events {
  worker_connections 768;
}

http {
  server_tokens off;
  sendfile on;
  charset utf-8;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 0;

  log_format private '[$time_local] $host "$request" $status $body_bytes_sent';

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  add_header X-Content-Type-Options nosniff;

  access_log /var/log/nginx/access.log private;
  error_log /var/log/nginx/error.log;
  add_header Referrer-Policy same-origin;

  gzip off;

  server {
    listen 80;

    server_name agenda.sub0.gg;

    index index.html;
    root /public;

    location /media {
      expires 7d;
      access_log off;
    }

    location /static {
      access_log off;
      expires 365d;
      add_header Cache-Control "public";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_pass http://app:8080;
    }
  }
}
