ARG PRETALX_BASE_IMAGE=docker.io/library/pretalx/pretalx
ARG PRETALX_BASE_TAG=2024.1.0

FROM ${PRETALX_BASE_IMAGE}:${PRETALX_BASE_TAG}

ARG PRETALX_REPO=https://github.com/pretalx/pretalx.git
ARG PRETALX_REF=main
RUN pip3 install --user git+${PRETALX_REPO}@${PRETALX_REF}#egg=pretalx[mysql,postgres,redis]

RUN pip3 install --user git+https://github.com/pretalx/prtx-faq.git@master#egg=prtx-faq \
                    git+https://github.com/pretalx/pretalx-pages.git@main#egg=pretalx-pages \
                    git+https://github.com/pretalx/pretalx-public-voting.git@main#egg=pretalx-public-voting

USER root

# Install cron
USER root
RUN apt update && \
    apt install -y \
                cron \
                --no-install-recommends && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/sbin/cron /usr/bin/cron && \
    echo 'pretalx ALL=(ALL) NOPASSWD:SETENV: /usr/bin/supervisord' >> /etc/sudoers

# Provide and enable crontab
COPY --chown=0 --chmod=644 crontab /etc/crontab
RUN crontab /etc/crontab

USER pretalx
