
ARG PRETALX_BASE_IMAGE=docker.io/library/pretalx/pretalx
ARG PRETALX_BASE_TAG=2024.3.0


FROM ${PRETALX_BASE_IMAGE}:${PRETALX_BASE_TAG}
USER root

# Install cron
RUN apt update && \
    apt install -y \
                cron \
                --no-install-recommends && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/sbin/cron /usr/bin/cron && \
    mkdir -p /var/run/crond && \
    chown -R pretalx:pretalx /var/run/crond && \
    echo 'pretalx ALL=(ALL) NOPASSWD:SETENV: /usr/bin/supervisord' >> /etc/sudoers

# Provide and enable crontab
COPY --chown=0 --chmod=644 crontab /etc/crontab
RUN crontab /etc/crontab

USER pretalx
